# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraftVersion=1.14.1
yarnMappings=build.5
loaderVersion=0.4.7+

# Mod Properties
curseProjectId = 319839
curseMinecraftVersion=1.14.1
basePackage = me.sargunvohra.mcmods.autoconfig1
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = auto-config

# Dependencies
janksonVersion=1.1.2
toml4jVersion=0.7.2
fabricVersion=0.1.0+
clothConfigVersion=0.2.1.14
modMenuVersion = 1.5.+
