# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14 Pre-Release 5
minecraft_normalized_version=1.14-pre5
yarn_mappings=1.14 Pre-Release 5+build.2
loader_version=0.4.1+build.127

# Mod Properties
maven_group = me.sargunvohra.mcmods
archives_base_name = auto-config

# Dependencies
jankson_version=1.1.0
cloth_config_version=0.1.3.7
