# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraftVersion=1.14
yarnMappings=build.1
loaderVersion=0.4.2+build.132

# Mod Properties
curseProjectId = 319839
curseMinecraftVersion=1.14-Snapshot
basePackage = me.sargunvohra.mcmods.autoconfig1
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = auto-config

# Dependencies
janksonVersion=1.1.1
toml4jVersion=0.7.2
fabricVersion=0.2.7+build.127
clothConfigVersion=0.2.1.14
modMenuVersion = 1.4.0-72
